apiVersion: v2
type: application
name: edukate-chart
description: Helm chart for edukate cloud services
version: 0.1.0
appVersion: "0.1.0-SNAPSHOT"
sources:
  - https://github.com/sanyavertolet/edukate
